# 🗺️ ロードマップ v1.4（最終完成版）
## Grimoire Guardians - Phase 0 詳細実装計画（算数1年生）

---
title: "ロードマップ"
version: "1.4"
date: "2026-02-15"
status: "承認済み・凍結"
author: "Claude"
reviewers: ["Gemini (承認)", "Human (承認)"]
project: "Grimoire Guardians"
phase: "Phase 0.1 - Phase 0.3"
based_on: "Deep Research: 日本文教出版『小学算数』第1学年"
changelog:
  - version: "1.0"
    date: "2026-02-15"
    changes: "初版作成"
  - version: "1.1"
    date: "2026-02-15"
    changes: "イベント頻度最適化、ドロップシステム導入"
  - version: "1.2"
    date: "2026-02-15"
    changes: "Gemini提案反映: おみくじ報酬倍率、レアモンスター、ミミック追加"
  - version: "1.3"
    date: "2026-02-15"
    changes: "3択の道にレアな道追加、コンボシステム削除"
  - version: "1.4"
    date: "2026-02-15"
    changes: "Gemini P2-1反映: みらいへの みち → おかしの みち（対象年齢考慮）"
dependencies:
  - "統合仕様書 v1.0"
  - "UI設計書 v1.1"
  - "AI指示書 v1.1"
---

## 🎯 このドキュメントの目的

Grimoire Guardians Phase 0（算数1年生）の**詳細な実装計画**を策定し、開発チーム（AI・人間）が確実に実装できるロードマップを提供する。

### Phase 0の段階的実装戦略

```
Phase 0.1（基礎）: M1-01 ~ M1-06（6単元）→ 2-3週間
Phase 0.2（応用）: M1-07 ~ M1-12（6単元）→ 2-3週間
Phase 0.3（発展）: M1-13 ~ M1-16（4単元）→ 1-2週間

合計: 16単元、6-8週間
```

---

## 📚 目次

1. [プロジェクト全体概要](#1-プロジェクト全体概要)
2. [Phase 0.1 詳細計画](#2-phase-01-詳細計画)
3. [イベント・演出システム（v1.4最終版）](#3-イベント演出システムv14最終版)
4. [素材・ドロップシステム](#4-素材ドロップシステム)
5. [技術実装詳細](#5-技術実装詳細)
6. [スケジュール](#6-スケジュール)
7. [Phase 0.2/0.3 概要](#7-phase-0203-概要)

---

## 1. プロジェクト全体概要

### 1-1. カリキュラム全体像

```
第1学年 全16単元:

1学期（6単元）: 数の基礎
├─ M1-01: なかまづくりと かず（1-5）
├─ M1-02: 10までの かず（6-10、0）
├─ M1-03: なんばんめ（順序数）
├─ M1-04: いくつと いくつ（合成・分解）★重要
├─ M1-05: あわせて いくつ ふえると いくつ（加法導入）
└─ M1-06: のこりは いくつ ちがいは いくつ（減法導入）

2学期（6単元）: 応用と最重要単元
├─ M1-07: 10より 大きい かず（20まで）
├─ M1-08: なんじ なんじはん（時計）
├─ M1-09: 3つの かずの けいさん（3口加減）
├─ M1-10: たしざん（繰り上がり）★★最重要
├─ M1-11: かたちあそび（図形）
└─ M1-12: ひきざん（繰り下がり）★★最重要

3学期（4単元）: 発展
├─ M1-13: どちらが ひろい（面積）
├─ M1-14: おおきい かず（100まで）
├─ M1-15: なんじ なんぷん（分単位）
└─ M1-16: ずを つかって かんがえよう（文章題）
```

### 1-2. Phase 0の目標

```yaml
教育目標:
  - 算数の基礎概念の習得
  - 計算力の向上（繰り上がり・繰り下がり含む）
  - 学習習慣の定着

ゲーム目標:
  - 楽しく続けられる
  - 達成感を感じられる
  - 素材を集める楽しさ
  - 最後までやりきるモチベーション
  - レア遭遇の喜び

技術目標:
  - PWAの安定動作
  - 60fps維持
  - セーブ/ロード確実性
```

---

## 2. Phase 0.1 詳細計画

### 2-1. 対象単元と問題数

```yaml
M1-01: なかまづくりと かず
  問題数: 15問
  難易度: ★☆☆☆☆
  イベント: なし（チュートリアル）

M1-02: 10までの かず
  問題数: 18問（筆記問題3問含む）
  難易度: ★☆☆☆☆
  イベント: 🎊 おみくじチャレンジ（10問目）

M1-03: なんばんめ
  問題数: 16問
  難易度: ★★☆☆☆
  イベント: 🛤️ 3つの道（8問目）

M1-04: いくつと いくつ
  問題数: 25問（重要単元）
  難易度: ★★★☆☆
  イベント: 👾 モンスターバトル（15問目）

M1-05: あわせて いくつ
  問題数: 20問
  難易度: ★★☆☆☆
  イベント: 📦 宝箱チャレンジ（10問目）

M1-06: のこりは いくつ
  問題数: 20問
  難易度: ★★☆☆☆
  イベント: 🎉 Phase 0.1完了記念（最終問題後）

合計: 114問、6イベント
```

### 2-2. イベント配置の原則

```yaml
基本ルール:
  - 1単元に1イベントのみ
  - 同じイベントが連続しない
  - 難易度に応じた配置

配置タイミング:
  - 短い単元（15-18問）: 中盤（8-10問目）
  - 長い単元（20-25問）: 中盤やや後（10-15問目）
  - 最終単元: クリア後に特別イベント

バリエーション:
  - おみくじ: クリア報酬ブースト系
  - 3つの道: 戦略系 + レアな道5%
  - モンスターバトル: レアモンスター5%出現
  - 宝箱: ミミック10%出現
  - 完了記念: 豪華演出
```

---

## 3. イベント・演出システム（v1.4最終版）

### 3-1. おみくじチャレンジ（クリア報酬ブースト型）

```yaml
概要:
  「最後までやりきる」意欲を高めるバフ効果
  
設計思想:
  その場の報酬ではなく「ステージクリア時」に適用
  → 「せっかく3倍だから最後まで解こう」という継続動機

演出フロー:
  1. おみくじボックス出現
     「🎊 おみくじ チャレンジ！」
  
  2. 3つから選択
     [📜] [📜] [📜]
     タップで選ぶ
  
  3. 開封と結果発表
     🎯 だいきち（10%確率）:
       「✨ だいきち！ クリアしたときの ほうしゅうが 3ばい！」
       効果: ステージクリア時の報酬×3
       UI: 画面右上に「×3」アイコン常駐
     
     😊 きち（60%確率）:
       「👍 きち！ クリアほうしゅう 1.5ばい！」
       効果: ステージクリア時の報酬×1.5
       UI: 画面右上に「×1.5」アイコン
     
     🤔 きょう（30%確率）:
       「🛡️ きょう... でも おまもり もらえた！」
       効果: 次の1回の間違いがペナルティなし
       UI: 画面右上に「🛡️」アイコン
  
  4. アイコン常駐
     効果が続く間、画面右上に表示
     クリア時まで有効
  
  5. ステージクリア時
     「🎊 クリア！ ほうしゅう ×3！」
     スター×30 → ×3 = スター×90
     素材×5 → ×3 = 素材×15
     
     派手な演出で報酬獲得

特殊:
  0.1%の確率で「ちょうだいきち」
  → ×5倍 + 即座にレア素材獲得
```

### 3-2. 3つの道（レアな道追加・v1.4最終版）

```yaml
概要:
  3つの道から1つ選ぶ戦略性
  ＋ 低確率でレアな道が出現

通常の道（95%確率）:
  演出フロー:
    1. 分かれ道出現
       「🛤️ みちが 3つに わかれてる！」
    
    2. 道の選択
       [🌲 もりの みち] - 「もくざいが でそう」
       [🏔️ やまの みち] - 「いしが でそう」
       [🌊 うみの みち] - 「なにが でるか わからない」
    
    3. キャラクター移動演出
    
    4. 問題出現
    
    5. 正解時の報酬
       もり: もくざい系素材
       やま: いし系素材
       うみ: ランダム（大当たり or ハズレ）
       
       ※ドロップテーブルはTODO

レアな道（5%確率・v1.4最終版）:
  種類:
    🌈 にじの みち
    🍭 おかしの みち ← v1.4変更（子供に分かりやすい）
    🌟 ほしぞらの みち
    🔮 まほうの みち
    
    ※ランダムで1つ出現
  
  演出フロー:
    1. 通常の3択が出現後...
       画面がキラキラ
       「おや...？」
    
    2. レアな道が出現
       「✨ ふしぎな みちが あらわれた！」
       
       選択肢が変化:
       [🍭 おかしの みち] - 「あまい においが する...！」
       [🌲 もりの みち]
       [🏔️ やまの みち]
       
       または
       
       [🌈 にじの みち] - 「きれいな いろが みえる...！」
       [🌊 うみの みち]
       [🏔️ やまの みち]
    
    3. レアな道を選択
       キャラクターが特別な演出で進む
       キラキラエフェクト
       虹色の光
    
    4. 特別な問題
       難易度は通常と同じ
       背景が虹色/星空等に変化
    
    5. 正解時の豪華報酬
       スター×50
       レア素材確定ドロップ
       超レア素材の確率UP
       
       「🍭 おかしの みちの おくりもの！」
       「✨ きらきらいし ゲット！」
       「🌟 ほしのかけら も！？」

レアな道の詳細（v1.4確定版）:
  🌈 にじの みち:
    ヒント: 「きれいな いろが みえる...！」
    背景: 虹色グラデーション
    報酬メッセージ: 「にじの みちの おくりもの！」
  
  🍭 おかしの みち:
    ヒント: 「あまい においが する...！」
    背景: ピンク・パステルカラー
    報酬メッセージ: 「おかしの みちの おくりもの！」
    理由: 小学1年生に視覚的で分かりやすい
  
  🌟 ほしぞらの みち:
    ヒント: 「ほしが きらきら してる...！」
    背景: 夜空・星空
    報酬メッセージ: 「ほしが みちびいてくれた！」
  
  🔮 まほうの みち:
    ヒント: 「ふしぎな ちからを かんじる...！」
    背景: 紫・魔法陣
    報酬メッセージ: 「まほうの ちからだ！」

狙い:
  5%（20回に1回）というレア度
  → Phase 0全体で「1回見れるかどうか」
  
  「虹の道出た！！」という報告の楽しみ
  → 子供同士の会話のネタ
  
  視覚的に分かりやすい
  → おかし、にじ、ほし = 子供が好きなもの
  
  リプレイ性の向上
  → 「また出るかも？」という期待
```

### 3-3. モンスターバトル（レアモンスター追加）

```yaml
概要:
  やや難しい問題でモンスターを倒す
  ＋ 低確率でレアモンスター出現

通常モンスターバトル:
  1. 登場
     「⚠️ つよい てきが あらわれた！」
     👾 モンスター出現
  
  2. やや難しい問題
     繰り上がり・繰り下がり等
     ヒントボタンあり
  
  3. 正解で撃破（2-3問）
  
  4. ドロップ
     スター×20
     素材（レア確率: 通常）
     ※詳細はTODO

レアモンスター（5%出現）:
  特徴:
    - ✨ 銀色に光っている
    - CSS: filter: brightness(150%) saturate(0)
    - 「⚡ レアモンスターだ！！」
    - キラキラエフェクト
  
  演出:
    1. 登場
       「⚡⚡⚡ レアモンスター あらわれた！！！」
       画面全体がキラキラ
       特別なBGM（Phase 1）
    
    2. 問題（通常と同じ難易度）
       時間制限なし（ゆっくり解いてOK）
    
    3. 撃破
       「やったー！ レアモンスター たおした！！」
       大爆発演出
    
    4. 豪華ドロップ
       スター×50（通常の2.5倍）
       レア素材確定ドロップ
       「✨ きらきらいし ゲット！！」
       「🌟 ほしのかけら も！？」

狙い:
  「出たらラッキー！」というガチャ的喜び
  時間制限なしで安心して解ける
  確定でレアが出る嬉しさ
```

### 3-4. 宝箱チャレンジ（ミミック追加）

```yaml
概要:
  カギ問題を解いて宝箱を開ける
  ＋ 低確率でミミック（敵）に変身

通常の宝箱（90%確率）:
  1. 宝箱出現
     「📦 たからばこを みつけた！」
  
  2. カギ問題
     やや難しい問題
  
  3. 正解で開封
     「ガチャン！」
     素材が飛び出す
  
  4. ドロップ
     確定ドロップ + レア確率
     ※詳細はTODO

ミミック（10%出現）:
  演出:
    1. 宝箱出現（通常と同じ）
       「📦 たからばこを みつけた！」
    
    2. 開けようとすると...
       「📦 カギを あけよう... あれ？」
       「📦 ...ガタガタガタ！」
    
    3. 変身！
       「💀 ミミックだった！！」
       宝箱がモンスターに変身
       アニメーション: 箱が開いて歯が生える
    
    4. 強制バトル開始
       「たたかうしか ない！」
       やや難しい問題（宝箱より1段階上）
    
    5. 撃破
       「やった！ ミミックを たおした！」
    
    6. 豪華ドロップ
       通常の宝箱より良い報酬
       レア素材確定
       「✨ レアそざい ゲット！」
       「ミミックの ほうが いいもの もってた！」

狙い:
  「開けたいけど、ミミックかも...」というドキドキ
  「でもミミックの方がレア素材出る！」という期待
  リスク・リターンの戦略性
```

### 3-5. Phase 0.1 完了記念

```yaml
概要:
  Phase 0.1全クリア時の特別演出
  
演出フロー:
  1. 最終問題クリア後
  
  2. 盛大な演出
     「🎊 Phase 0.1 クリア！！」
     画面全体がキラキラ
  
  3. 統計表示
     「ぜんぶで 114もん といたね！」
     「せいかいりつ: 95%！ すごい！」
  
  4. 特別報酬
     「✨ Phase 0.1 バッジ ゲット！」
     「🎁 とくべつ ごほうび！」
     素材セット
     ※内容はTODO
  
  5. 次へ
     「つぎは もっと むずかしい ぼうけんだよ！」
     Phase 0.2へ
```

---

## 4. 素材・ドロップシステム

### 4-1. 素材の種類（仮定義）

```yaml
家ビルド用素材:
  🪵 もくざい（木材）- コモン
  🪨 いし（石）- コモン
  🧱 レンガ - アンコモン
  ✨ きらきらいし（宝石）- レア
  🌟 ほしのかけら - 超レア

スキン用素材:
  🧵 ぬの（布）- コモン
  🎨 えのぐ（染料）- アンコモン
  👑 おうかん - レア
  🦸 マント - レア
  🔮 まほうのたま - 超レア

特殊素材（Phase 1以降）:
  🍀 ラッキークローバー（ドロップ率UP）
  ⏰ タイムストーン（時間延長）
  🛡️ シールド（1回ミスOK）

※種類・用途は実装後に調整可能
```

### 4-2. ドロップ確率（TODO）

```yaml
重要:
  Phase 0実装時は仮の確率で実装
  Phase 0完成後、実際のゲームバランスを見て調整

調整方針（仮）:
  通常問題: 30-40%
  おみくじ: クリア報酬×1.0-3.0
  通常の道: 60-80%
  レアな道: 100%（レア素材確定）
  通常モンスター: 70-80%
  レアモンスター: 100%（レア素材確定）
  通常宝箱: 100%
  ミミック: 100%（レア素材確定）
  
  ※Phase 0完成後に調整
```

### 4-3. インベントリUI

```yaml
画面構成:
  本棚画面に「もちもの」ボタン
  
  もちもの画面:
    タブ1: 家ビルド
      🪵 もくざい: 23個
      🪨 いし: 15個
      🧱 レンガ: 5個
      ✨ きらきらいし: 2個
      🌟 ほしのかけら: 1個
    
    タブ2: スキン
      🧵 ぬの: 18個
      🎨 えのぐ: 7個
      👑 おうかん: 0個
      🦸 マント: 1個
    
    タブ3: とくべつ
      Phase 1以降

Phase 0での機能:
  - 素材を見るだけ
  - 収集の楽しさ
  - 使用はPhase 1以降
```

---

## 5. 技術実装詳細

### 5-1. 報酬倍率システム

```javascript
// 報酬倍率管理
class RewardMultiplier {
  static multiplier = 1.0;
  static shieldActive = false;
  static iconElement = null;
  
  // おみくじ結果を適用
  static applyOmikuji(result) {
    switch (result) {
      case 'daikichi':
        this.setMultiplier(3.0);
        break;
      case 'kichi':
        this.setMultiplier(1.5);
        break;
      case 'kyo':
        this.activateShield();
        break;
    }
  }
  
  // 倍率設定
  static setMultiplier(value) {
    this.multiplier = value;
    this.showIcon(`×${value}`);
  }
  
  // おまもり（シールド）有効化
  static activateShield() {
    this.shieldActive = true;
    this.showIcon('🛡️');
  }
  
  // アイコン表示
  static showIcon(text) {
    if (this.iconElement) {
      this.iconElement.remove();
    }
    
    this.iconElement = document.createElement('div');
    this.iconElement.className = 'multiplier-icon';
    this.iconElement.textContent = text;
    this.iconElement.style.cssText = `
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(255, 215, 0, 0.9);
      color: #333;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 24px;
      font-weight: bold;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      animation: pulse 2s infinite;
    `;
    
    document.body.appendChild(this.iconElement);
  }
  
  // 報酬に倍率適用
  static applyToReward(baseReward) {
    if (typeof baseReward === 'number') {
      return Math.floor(baseReward * this.multiplier);
    }
    
    if (baseReward.count) {
      return {
        ...baseReward,
        count: Math.floor(baseReward.count * this.multiplier)
      };
    }
    
    return baseReward;
  }
  
  // ステージクリア時の処理
  static async processClearReward(baseReward) {
    const multipliedReward = this.applyToReward(baseReward);
    
    if (this.multiplier > 1.0) {
      await UI.showMultiplierEffect(this.multiplier);
      await UI.showReward(baseReward, multipliedReward);
    } else {
      await UI.showReward(multipliedReward);
    }
    
    this.reset();
  }
  
  // リセット
  static reset() {
    this.multiplier = 1.0;
    this.shieldActive = false;
    
    if (this.iconElement) {
      this.iconElement.remove();
      this.iconElement = null;
    }
  }
  
  // シールド使用判定
  static useShield() {
    if (this.shieldActive) {
      this.shieldActive = false;
      this.showIcon('');
      return true;
    }
    return false;
  }
}
```

### 5-2. レアな道システム（v1.4確定版）

```javascript
// 3つの道イベント
class ThreePathsEvent {
  // レアな道の定義（v1.4最終版）
  static RARE_PATHS = {
    rainbow: {
      id: 'rainbow',
      name: 'にじの みち',
      icon: '🌈',
      hint: 'きれいな いろが みえる...！',
      color: 'linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet)',
      message: 'にじの みちの おくりもの！'
    },
    candy: { // v1.4変更: みらい → おかし
      id: 'candy',
      name: 'おかしの みち',
      icon: '🍭',
      hint: 'あまい においが する...！',
      color: 'linear-gradient(135deg, #FFB6C1, #FF69B4, #FFD700)',
      message: 'おかしの みちの おくりもの！'
    },
    starry: {
      id: 'starry',
      name: 'ほしぞらの みち',
      icon: '🌟',
      hint: 'ほしが きらきら してる...！',
      color: 'linear-gradient(to bottom, #000046, #1CB5E0)',
      message: 'ほしが みちびいてくれた！'
    },
    magic: {
      id: 'magic',
      name: 'まほうの みち',
      icon: '🔮',
      hint: 'ふしぎな ちからを かんじる...！',
      color: 'linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)',
      message: 'まほうの ちからだ！'
    }
  };
  
  // イベント実行
  static async execute(unitId) {
    // 5%でレアな道
    const hasRare = Math.random() < 0.05;
    
    if (hasRare) {
      Logger.info('レアな道出現！');
      return await this.executeWithRare(unitId);
    } else {
      return await this.executeNormal(unitId);
    }
  }
  
  // レアな道あり
  static async executeWithRare(unitId) {
    // 1. 通常の道を表示
    const normalPaths = ['forest', 'mountain', 'sea'];
    await UI.showPaths(normalPaths);
    await sleep(1000);
    
    // 2. キラキラ演出
    await UI.showSparkleEffect();
    await UI.showMessage('おや...？', 1500);
    
    // 3. レアな道出現
    const rarePath = this.getRandomRarePath();
    await UI.showRarePathAppearance(rarePath);
    await UI.showMessage(`✨ ふしぎな みちが あらわれた！`, 1500);
    await UI.showMessage(rarePath.hint, 2000);
    
    // 4. 選択肢を作成（1つをレアに置き換え）
    const paths = this.createMixedPaths(rarePath);
    const selected = await UI.showPathSelection(paths);
    
    // 5. 移動演出
    if (selected.id === rarePath.id) {
      await this.showRarePathWalk(selected);
    } else {
      await this.showNormalPathWalk(selected);
    }
    
    // 6. 問題
    const question = QuestionManager.getQuestion(unitId, 'normal');
    
    // レアな道は背景変更
    if (selected.id === rarePath.id) {
      document.body.style.background = selected.color;
    }
    
    const isCorrect = await UI.showQuestion(question);
    
    // 背景を戻す
    document.body.style.background = '';
    
    if (isCorrect) {
      if (selected.id === rarePath.id) {
        // レアな道のドロップ
        await this.showRarePathReward(rarePath);
        return { success: true, rare: true };
      } else {
        // 通常の道
        await this.showNormalReward(selected);
        return { success: true };
      }
    }
    
    return { success: false };
  }
  
  // ランダムなレアな道
  static getRandomRarePath() {
    const paths = Object.values(this.RARE_PATHS);
    return paths[Math.floor(Math.random() * paths.length)];
  }
  
  // 混合パス作成
  static createMixedPaths(rarePath) {
    const normalPaths = ['forest', 'mountain', 'sea'];
    const randomNormals = this.shuffleArray(normalPaths).slice(0, 2);
    
    const paths = [
      rarePath,
      { id: randomNormals[0], name: this.getNormalPathName(randomNormals[0]) },
      { id: randomNormals[1], name: this.getNormalPathName(randomNormals[1]) }
    ];
    
    return this.shuffleArray(paths);
  }
  
  // レアな道の報酬演出
  static async showRarePathReward(rarePath) {
    await UI.showMessage(rarePath.message, 2000);
    
    const drops = [
      { material: DropSystem.MATERIALS.GEM, count: 2 },
      { material: DropSystem.MATERIALS.STAR, count: 1 }
    ];
    const stars = 50;
    
    await UI.showRareDropAnimation(drops);
    await UI.showStars(stars);
    
    DropSystem.showDropAnimation(drops);
  }
  
  // レアな道移動演出
  static async showRarePathWalk(path) {
    const character = document.querySelector('.character');
    character.classList.add('rare-walk');
    
    const particles = document.createElement('div');
    particles.className = 'sparkle-trail';
    document.body.appendChild(particles);
    
    await sleep(2000);
    
    particles.remove();
    character.classList.remove('rare-walk');
  }
  
  // 配列シャッフル
  static shuffleArray(array) {
    const shuffled = [...array];
    for (let i = shuffled.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
    }
    return shuffled;
  }
}
```

### 5-3. レアモンスターシステム

```javascript
// モンスターバトル
class MonsterBattle {
  static async execute(unitId) {
    const isRare = Math.random() < 0.05;
    
    if (isRare) {
      Logger.info('レアモンスター出現！');
      await this.executeRare(unitId);
    } else {
      await this.executeNormal(unitId);
    }
  }
  
  static async executeRare(unitId) {
    await UI.showRareMonsterAppearance();
    
    const monster = document.querySelector('.monster');
    monster.style.filter = 'brightness(150%) saturate(0)';
    monster.classList.add('rare-sparkle');
    
    const question = QuestionManager.getQuestion(unitId, 'hard');
    const isCorrect = await UI.showQuestion(question, {
      hint: true,
      timeLimit: false
    });
    
    if (isCorrect) {
      await UI.showRareDefeatAnimation();
      
      const drops = [
        { material: DropSystem.MATERIALS.GEM, count: 1 },
        { material: DropSystem.MATERIALS.STAR, count: 1 }
      ];
      const stars = 50;
      
      await UI.showRareDrops(drops, stars);
      DropSystem.showDropAnimation(drops);
      
      return { success: true, rare: true, drops, stars };
    }
    
    return { success: false };
  }
}
```

### 5-4. ミミックシステム

```javascript
// 宝箱チャレンジ
class TreasureChallenge {
  static async execute(unitId) {
    const isMimic = Math.random() < 0.1;
    
    if (isMimic) {
      Logger.info('ミミック出現！');
      await this.executeMimic(unitId);
    } else {
      await this.executeNormal(unitId);
    }
  }
  
  static async executeMimic(unitId) {
    await UI.showTreasure();
    await sleep(1000);
    
    UI.showMessage('カギを あけよう...');
    await sleep(1000);
    
    const treasure = document.querySelector('.treasure-box');
    treasure.classList.add('shake');
    await UI.showMessage('...あれ？');
    await sleep(500);
    
    UI.showMessage('📦 ガタガタガタ！');
    await sleep(1000);
    
    treasure.classList.remove('shake');
    treasure.classList.add('transform-to-mimic');
    await UI.showMessage('💀 ミミックだった！！');
    
    await this.animateTransformation(treasure);
    await sleep(1000);
    
    UI.showMessage('たたかうしか ない！');
    await sleep(1000);
    
    const question = QuestionManager.getQuestion(unitId, 'very_hard');
    const isCorrect = await UI.showQuestion(question, {
      hint: true
    });
    
    if (isCorrect) {
      await UI.showMimicDefeat();
      UI.showMessage('やった！ ミミックを たおした！');
      
      const drops = [
        { material: DropSystem.MATERIALS.BRICK, count: 2 },
        { material: DropSystem.MATERIALS.GEM, count: 1 }
      ];
      const stars = 30;
      
      UI.showMessage('✨ レアそざい ゲット！');
      UI.showMessage('ミミックの ほうが いいもの もってた！');
      
      await UI.showDrops(drops, stars);
      DropSystem.showDropAnimation(drops);
      
      return { success: true, mimic: true, drops, stars };
    }
    
    return { success: false };
  }
  
  static async animateTransformation(element) {
    element.style.transform = 'rotateX(60deg)';
    await sleep(300);
    
    element.classList.add('show-teeth');
    await sleep(300);
    
    element.classList.add('wiggle');
  }
}
```

---

## 6. スケジュール

### 6-1. Phase 0.1 詳細スケジュール（3週間）

```yaml
Week 1: 基盤構築
  Day 1-2: プロジェクトセットアップ
    - GitHub リポジトリ
    - ディレクトリ構造
    - 基盤クラス（GameStore, Logger等）
  
  Day 3-5: データ構造
    - 単元マッピング
    - 問題データ
    - セーブデータ
    - ドロップシステム骨組み

Week 2: コア機能
  Day 1-2: 本棚画面
    - BookCard
    - 進捗表示
    - インベントリUI（見るだけ）
  
  Day 3-5: 問題画面
    - QuizScreen
    - 選択式問題
    - 筆記問題（簡易版）
    - 正解/不正解演出

Week 3: イベント・仕上げ
  Day 1-2: イベント実装
    - おみくじ（報酬倍率システム）
    - 3択の道（レアな道含む）
    - モンスターバトル（レアモンスター含む）
    - 宝箱（ミミック含む）
  
  Day 3-4: 演出・システム
    - ドロップアニメーション
    - レア演出
    - 報酬倍率UI
    - レアな道演出
  
  Day 5: テスト・デバッグ
    - 全6単元動作確認
    - 全イベント確認
    - Phase 0.1完了
```

### 6-2. 実装難易度（全体）

```yaml
報酬倍率システム:
  難易度: ★☆☆☆☆
  工数: 0.5日

レアモンスター:
  難易度: ★☆☆☆☆
  工数: 0.5日

ミミック:
  難易度: ★★☆☆☆
  工数: 1日

レアな道:
  難易度: ★★☆☆☆
  工数: 0.5日

合計追加工数: 2.5日
元のスケジュールで吸収可能
```

---

## 7. Phase 0.2/0.3 概要

### 7-1. Phase 0.2（応用6単元）

```yaml
対象単元:
  M1-07: 10より 大きい かず（20まで）
  M1-08: なんじ なんじはん（時計）
  M1-09: 3つの かずの けいさん
  M1-10: たしざん（繰り上がり）★★最重要
  M1-11: かたちあそび（図形）
  M1-12: ひきざん（繰り下がり）★★最重要

問題数: 約140-150問

実装期間: 2-3週間

新要素:
  - 時計UI（M1-08）
  - 繰り上がり・繰り下がりアルゴリズム（M1-10, M1-12）
  - 図形問題（M1-11）

イベント:
  - 各単元に1イベント（ローテーション）
  - おみくじ、3択、モンスター、宝箱を使い回し
```

### 7-2. Phase 0.3（発展4単元）

```yaml
対象単元:
  M1-13: どちらが ひろい（面積）
  M1-14: おおきい かず（100まで）
  M1-15: なんじ なんぷん（分単位）
  M1-16: ずを つかって かんがえよう（文章題）

問題数: 約70-80問

実装期間: 1-2週間

新要素:
  - グリッドUI（面積比較）
  - 100までの数
  - 文章題テンプレート

イベント:
  - 各単元に1イベント
  - Phase 0完了記念イベント（豪華）
```

---

## 🌈 Serendipity Section

💡 **提案: 「まちがい てちょう」機能**

**説明:**
間違えた問題を自動記録し、後で復習できる機能。

**実装イメージ:**
- 不正解の問題を記録
- 本棚に「📕 まちがい てちょう」ボタン
- タップで間違えた問題だけ復習
- 全部正解したらバッジ獲得

**Phase:**
- Phase 0: 記録のみ
- Phase 1: きおくのいせき（復習機能）と統合

**採用判断:**
- □ Phase 0で実装
- ✅ Phase 1で実装

---

## ステータス

**✅ 本ロードマップv1.4は承認済み・凍結**

承認状況:
- ✅ Gemini相互レビュー: 承認
- ✅ 人間の最終承認: 承認
- ✅ P2-1反映完了: おかしの みち

凍結日: 2026-02-15

Git情報:
  repository: grimoire-guardians
  branch: docs/roadmap-v1.4
  commit_message: "docs: ロードマップv1.4凍結 - Gemini承認、おかしの道追加"
  commit_hash: （実装時に記録）

---

**作成日:** 2026-02-15  
**バージョン:** 1.4（最終完成版）  
**ステータス:** 承認済み・凍結  
**次のステップ:** Phase 0.1実装開始 OR 2-6年生用イベント設計

**v1.4での最終調整:**
- Gemini P2-1反映: 「みらいへの みち」→「🍭 おかしの みち」
- 理由: 小学1年生に視覚的で分かりやすい（おかし、にじ、ほし、まほう）

**Gemini総評:**
「完璧です。子供たちが『虹の道出た！！』と報告してくる未来が見えます。自信を持ってPhase 0の実装へ進んでください！」

---

**Happy Learning! 📚✨**
